# eCFR

./: eCFR.sln
eCFR.API/: Program.fs  WeatherForecast.fs
eCFR.API/Controllers/: WeatherForecastController.fs
eCFR.API/Properties/: launchSettings.json
eCFR.Data/: Class1.cs
eCFR.Web/: eCFR.Web.csproj
eCFR.Web/Controllers/: HomeController.cs
eCFR.Web/Models/: ErrorViewModel.cs
eCFR.Web/OpenAPIs/: .json
eCFR.Web/Properties/: launchSettings.json
eCFR.Web/Views/: _ViewImports.cshtml
eCFR.Web/Views/Shared/: _Layout.cshtml
eCFR_SampleApp/Controllers/: HomeController.cs
eCFR_SampleApp/Models/: ErrorViewModel.cs
eCFR_SampleApp/Properties/: launchSettings.json
eCFR_SampleApp/Views/: _ViewImports.cshtml
eCFR_SampleApp/Views/Shared/: _Layout.cshtml
eCRF.API/: eCRF.API.csproj  eCRF.API.http
eCRF.API/OpenAPIs/: .json
eCRF.API/Protos/: .proto
